# mcfm115

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
src/main/resources/assets/mcfm115/blockstates/: anchor-flag-white.json
src/main/resources/assets/mcfm115/lang/: en_us.json
src/main/resources/assets/mcfm115/models/block/: anchor-flag-white.json  anchor-flag.json
src/main/resources/assets/mcfm115/textures/view/container/: large-combiner.psd
src/main/resources/data/mcfm115/recipes/: combine-tiny-pile-of-carbon-dusts.json  create-sand-paper.json  glide-charcoal.json
src/main/scala/: common.scala  constants.scala  main.scala  utils.scala
src/main/scala/blocks/: LargeCombiner.scala
src/main/scala/items/: CarbonDust.scala  CoalDust.scala  PolymerizedEnergyFluidPack.scala  SandPaper.scala
src/main/scala/machines/: AnchorFlag.scala  ContainedEnergyCell.scala  LargeCombiner.scala
src/main/scala/renderer/: AnchorFlag.scala
src/main/scala/texmodel/: LargeCombinerPanelView.scala
src/main/scala/transports/: WoodGutter.scala
src/main/scala/utils/: ContainedFluidRenderHelper.scala  ItemStackExt.scala  OutputOnlySlot.scala  TextRendererExt.scala  drawHelper.scala  fluid.scala  langhelper.scala  pkg.scala  player.scala  reflective.scala  serialize.scala
